{
  "name": "boooks",
  "dependencies": {
    "foundation": "zurb/bower-foundation",
    "angular-natural-language": "https://github.com/gabrielfalcao/angular-natural-language.git",
    "angular-local-storage": "0.0.5",
    "angular-ui-router": "~0.2.10",
    "font-awesome": "~4.2.0",
    "angularjs": ">=1.3.2",
    "angular-loading-bar": "~0.6.0",
    "angular-animate": "~1.3.3",
    "spin.js": "~2.0.1",
    "angular-spinner": "~0.5.1",
    "jquery": "~2.1.1"
  },
  "resolutions": {
    "angular": "1.3.3"
  }
}
